# abp-menu-management

./: Light.Abp.MenuManagement.sln  README.md  common.props
src/Light.Abp.MenuManagement.Application/: AbpMenuManagementApplicationAutoMapperProfile.cs  AbpMenuManagementApplicationModule.cs  Light.Abp.MenuManagement.Application.csproj  MenuAppService.cs
src/Light.Abp.MenuManagement.Application.Contracts/: AbpMenuManagementApplicationContractsModule.cs  IMenuAppService.cs  Light.Abp.MenuManagement.Application.Contracts.csproj
src/Light.Abp.MenuManagement.Application.Contracts/Authorization/: AbpMenuManagementPermissionDefinitionProvider.cs  AbpMenuManagementPermissions.cs
src/Light.Abp.MenuManagement.Application.Contracts/Dtos/: CreateUpdateMenuDto.cs  MenuDto.cs  QueryMenuDto.cs
src/Light.Abp.MenuManagement.Domain/: AbpMenuManagementDomainModule.cs  Light.Abp.MenuManagement.Domain.csproj  MenuManagementDbProperties.cs
src/Light.Abp.MenuManagement.Domain.Shared/: AbpMenuManagementDomainSharedModule.cs  Light.Abp.MenuManagement.Domain.Shared.csproj  MenuManagementErrorCodes.cs
src/Light.Abp.MenuManagement.Domain.Shared/Localization/: MenuManagementResource.cs
src/Light.Abp.MenuManagement.Domain.Shared/Localization/Resource/: en.json  zh-Hans.json  zh-Hant.json
src/Light.Abp.MenuManagement.Domain/Menus/: IMenuRepository.cs  Menu.cs
src/Light.Abp.MenuManagement.Domain/Settings/: MenuManagementSettingDefinitionProvider.cs  MenuManagementSettings.cs
src/Light.Abp.MenuManagement.EntityFrameworkCore/: Light.Abp.MenuManagement.EntityFrameworkCore.csproj  MenuRepository.cs
src/Light.Abp.MenuManagement.EntityFrameworkCore/EntityFrameworkCore/: AbpMenuManagementDbContext.cs  AbpMenuManagementDbContextModelCreatingExtensions.cs  AbpMenuManagementEntityFrameworkCoreModule.cs  AbpMenuManagementModelBuilderConfigurationOptions.cs  IAbpMenuManagementDbContext.cs
src/Light.Abp.MenuManagement.HttpApi/: AbpMenuManagementHttpApiModule.cs  Light.Abp.MenuManagement.HttpApi.csproj  MenuManagementController.cs
src/Light.Abp.MenuManagement.HttpApi.Client/: AbpMenuManagementHttpApiClientModule.cs  Light.Abp.MenuManagement.HttpApi.Client.csproj
